# Proyecto.Net

./: README.md
ControlApi/ControlApi/: ControlApi.csproj  Program.cs  Startup.cs  appsettings.json
ControlApi/ControlApi/Controllers/: AssignmentsController.cs  AuthenticationController.cs  BuildingsController.cs  DoorsController.cs  EntriesController.cs  EventsController.cs  FacePlusPlusController.cs  FacturaController.cs  InstitutionsController.cs  NotificationsController.cs  NoveltiesController.cs  PagoController.cs  PaymentController.cs  PersonsController.cs  PrecioController.cs  ProductoController.cs  RoomsController.cs  TenantsController.cs  UsersController.cs
ControlApi/ControlApi/Jobs/: MonthlyBillsJob.cs
ControlApi/ControlApi/Middlewares/: TenantMiddleware.cs
ControlApi/ControlApi/Properties/: launchSettings.json
ControlApi/ControlApi/wwwroot/Uploads/: 63270794-1dfb-44bc-9ca4-dfd48dc8d3f6
ControlApi/SharedLibrary/: ApiError.cs  SharedLibrary.csproj
ControlApi/SharedLibrary/Configuration/: ApiConstants.cs  JwtTokenConfiguration.cs  MappingProfile.cs
ControlApi/SharedLibrary/Configuration/Error/: ApiExceptionMiddleware.cs
ControlApi/SharedLibrary/Configuration/FaceApi/: FaceApi.cs  FaceApiConfiguration.cs
ControlApi/SharedLibrary/Configuration/FacePlusPlus/: FacePlusPlus.cs  FacePlusPlusConfiguration.cs
ControlApi/SharedLibrary/Configuration/Tenancy/: SwaggerTenantFilter.cs
ControlApi/SharedLibrary/DataTypes/: PaginationDataType.cs
ControlApi/SharedLibrary/DataTypes/Assignment/: AssignmentDataType.cs  CreateAssignmentRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Authentication/: LoginRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Buildings/: BuildingDataType.cs  CreateBuildingRequestDataType.cs  UpdateBuildingRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Doors/: CreateDoorRequestDataType.cs  DoorDataType.cs  UpdateDoorRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Entries/: CreateEntryRequestDataType.cs  EntryDataType.cs
ControlApi/SharedLibrary/DataTypes/Events/: CreateEventRequestDataType.cs  EventDataType.cs  UpdateEventRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Factura/: CreateFacturaRequestDataType.cs  FacturaDataType.cs  UpdateFacturaRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Institutions/: CreateInstitutionRequestDataType.cs  InstitutionDataType.cs
ControlApi/SharedLibrary/DataTypes/Notifications/: NotificationDataType.cs
ControlApi/SharedLibrary/DataTypes/Novelties/: CreateNoveltyRequestDataType.cs  NoveltyDataType.cs  UpdateNoveltyRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Pago/: CreatePagoRequestDataType.cs  PagoDataType.cs  UpdatePagoRequestDateType.cs
ControlApi/SharedLibrary/DataTypes/Persons/: CreatePersonDataType.cs  CreatePersonRequestDataType.cs  PersonDataType.cs  UpdatePersonRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Precio/: CreatePrecioRequestDataType.cs  PrecioDataType.cs  PrecioDatatype.cs  UpdatePreciosRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Product/: CreateProductRequestDataType.cs  ProductDataType.cs
ControlApi/SharedLibrary/DataTypes/Products/: CreateProductsRequestDataType.cs  ProductsDataType.cs  UpdateProductsRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Rooms/: CreateRoomRequestDataType.cs  RoomsDataType.cs  UpdateRoomRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Tenants/: CreateTenantRequestDataType.cs  TenantDataType.cs  UpdateTenantRequestDataType.cs
ControlApi/SharedLibrary/DataTypes/Users/: CreateUserRequestDataType.cs  UpdateUserRequestDataType.cs  UserDataType.cs
ControlApi/SharedLibrary/Extensions/: AplicationBuilderExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  ProductExtension.cs  ServiceCollectionExtensions.cs  TenantsExtensions.cs  UserExtensions.cs
ControlApi/SharedLibrary/Helpers/: FileHelper.cs
(+411 files in other folders)
